<html>

<head>
<title>管理者からのアナウンス</title>
<STYLE TYPE="text/css"> 
<!-- 

A:visited{ text-decoration: none; } 
A:link{text-decoration  : none;}
A:hover { text-decoration: underline; } 
ul.img{list-style-image: url('point3.gif'); }
li{
    margin-left:15pt;
    margin-right:15%;
    font-family: sans-serif;
}
h1{
    border: solid;
    border-width: 0px 0px 1px 10px;
    padding: 5px;
    border-color: #006666;
    margin-left:10px;
    margin-right:15%;
    font-size: small;
}
.m1{
	margin-left:25px;
	font-family: sans-serif;
    font-size: 75%
	}
body{
	font-size: 75%;
}
--> 
</STYLE> 
</head>

<body background="mos_tile01.gif">

<h1>管理者からのアナウンス</h1>

<ul class="img">

<li>メールの設定関連
<ul>
<li><a href="mail/pop.html">研究室外からのPOPの利用に関して</a>
<li><a href="mail/news2mail.html">ニュースのメール転送</a>
<li><a href="mail/etc.html">メールに関する諸注意</a>
<li><a href="mail/aliases.html">グループに対するメール</a>
</ul>

<li><a href="change_passwd.html">パスワードの変更方法</a>
<li><a href="old_account.html">卒業後のアカウントについて</a>
<li><a href="su_tantou.html">役割分担</a>

</ul> 


</body>
</html>

