<html>

<head>
<title>卒業後のアカウントについて</title>
<STYLE TYPE="text/css"> 
<!-- 

A:visited{ text-decoration: none; } 
A:link{text-decoration  : none;}
A:hover { text-decoration: underline; } 
ul.img{list-style-image: url('point3.gif'); }
li{
    margin-left:15pt;
    margin-right:15%;
    font-family: sans-serif;
}
h1{
    border: solid;
    border-width: 0px 0px 1px 10px;
    padding: 5px;
    border-color: #006666;
    margin-left:10px;
    margin-right:15%;
    font-size: small;
}
h2{
	border-style: dotted dotted dotted solid;
	border-width: 0px 0px 1px 8px;
	padding 4px;
	padding-left:10px;
	border-color:gray;
	margin-left: 20px;
	margin-right: 25%;
    font-size: small;
    font-family: sans-serif;
}
h3{
	border-style: solid solid solid solid;
	border-width: 0px 0px 0px 8px
	padding:4px;
	padding-left: 10px;
	margin-left:30px;
	border-color: blue;
	font-size: x-small;
}
.m1{
	margin-left:25px;
	font-family: sans-serif;
    font-size: 75%;
}
body{
	font-family: sans-serif;
	font-size: 75%;
	background-image:url("mos_tile01.gif")
}
p{
	margin-left:35px;
	margin-right:15%;
}
div.command{
	border: #000000 1px dotted;
	margin-left: 35px;
	margin-right:15%;
	padding: 5px;
}
--> 
</STYLE>
</head>

<body>

<h1>卒業後のアカウントについて</h1>

<p>
卒業する方々のアカウントに関する方針が決定しました。<br>
新しい方針は以下の通りです。
</p>

<ul class="img">
<li>卒業後、アカウントは4月以降に削除します。具体的にいつ削除するかは不明です。
<li>メールの転送も行ないません。
</ul>

<p>
卒業を控えた方々は、アカウントの削除に備えて、必要なデータのバックアップや、
各種メーリングリストの登録変更などを行なってください。
</p>

<p>
特にメールに関しては、登録変更の手続きを忘れたメールマガジンや企業からの通知が
毎年相当数届きます。それらに対していちいち配信停止の手続きを行うのは管理者に
とって大変な負担になりますので、必ず卒業前に整理するようにしてください。
</p>


<p>
※1 博士課程に進む予定のある方は，NIS+担当者までご連絡ください．
</p>

<p>
※2 今年(2002年)の3月にアカウントを発行したOBの方々につきましては、
今年度いっぱいは利用を認めます。来年度以降は上記の方針に従い、
アカウントの継続はいたしません。
</p>

<br><br>
<p class="back">
<a href="index.html">「管理者からのアナウンス」に戻る</a>
</p> 

<br>
</body>
</html>

