<html>

<head>
<title>SUの担当</title>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<STYLE TYPE="text/css"> 
<!-- 
A:visited{ text-decoration: none; } 
A:link{text-decoration  : none;}
A:hover { text-decoration: underline; } 
ul.img{list-style-image: url('point3.gif'); }
li{
    margin-left:15pt;
    margin-right:15%;
    font-family: sans-serif;
}
h1{
    border: solid;
    border-width: 0px 0px 1px 10px;
    padding: 5px;
    border-color: #006666;
    margin-left:10px;
    margin-right:15%;
    font-size: small;
}
h2{
	border-style: dotted dotted dotted solid;
	border-width: 0px 0px 1px 8px;
	padding 4px;
	padding-left:10px;
	border-color:gray;
	margin-left: 20px;
	margin-right: 25%;
    font-size: small;
    font-family: sans-serif;
}
.m1{
	margin-left:25px;
	font-family: sans-serif;
    font-size: 75%
}
body{
	font-family: sans-serif;
	font-size: 75%;
	background-image:url("mos_tile01.gif")
}
p{
	margin-left:30px;
	margin-right:15%;
}
div.command{
	border: #000000 1px dotted;
	margin-left: 35px;
	margin-right:15%;
	padding: 5px;
}
table{
	margin-left:30px;
}
th{
	background-color: lightblue;
	font-size:75%;
}
td{
	background-color: white;
	font-size:75%;
}
--> 
</STYLE>


</head>

<body>

<h1>役割分担</h1>

<p>
研究室の役割分担です．<br>
何か問題が生じた場合は担当へ直接連絡してください．
</p>

<table border="1" cellspacing="0" cellpadding="5" bordercolor="#333333">
<tr>
<th>項目</th>
<th>M1</th>
<th>M2</th>
<th>@mos.ics.keio.ac.jp</th>
</tr>
<tr>
<td>Windows</td>
<td><b>野口</b>，中山，黒木</td>  
<td>遠藤，芝口，栖関</td>  
<td>winmaster<br></td>
</tr>
<tr>
<td>SU</td>
<td><b>濱口</b>，中山，長橋</td>  
<td>小俣, 友澤, 宮下</td>  
<td>super-user</td>
</tr>
<tr>
<td>プリンタ</td>
<td><b>松山</b>，黒木，小林</td>
<td>竹内, 栖関，真下</td>
<td>printermaster<br></td>
</tr>
<tr>
<td>温故知新会</td>
<td><b>内川</b>，小林，松山</td>  
<td>芝口, 佐藤</td>  
<td>onko-master</td>
</tr>
<tr>
<td>Web</td>
<td><b>松本</b>，長橋</td>
<td>友澤, 竹内</td>
<td>webmaster</td>
</tr>
<td>幹事</td>
<td><b>西濱</b>，安富，瀬川</td>
<td>岡嶋, 大津，羽鳥</td>
<td>kanji</td>
</tr>
</table>

<p>
<b>
Last Update: <font color="#000080"> 2009/03/09</font></b> 
</p>

<p class="back">
<a href="index.html">「管理者からのアナウンス」に戻る</a>
</p>


</body>
</html>

