<html>

<head>
<title>グループに対するメール</title>
<STYLE TYPE="text/css"> 
<!-- 

A:visited{ text-decoration: none; } 
A:link{text-decoration  : none;}
A:hover { text-decoration: underline; } 
ul.img{list-style-image: url('../point3.gif'); }
li{
    margin-left:15pt;
    margin-right:15%;
    font-family: sans-serif;
}
h1{
    border: solid;
    border-width: 0px 0px 1px 10px;
    padding: 5px;
    border-color: #006666;
    margin-left:10px;
    margin-right:15%;
    font-size: small;
}
h2{
	border-style: dotted dotted dotted solid;
	border-width: 0px 0px 1px 8px;
	padding 4px;
	padding-left:10px;
	border-color:gray;
	margin-left: 20px;
	margin-right: 25%;
    font-size: small;
    font-family: sans-serif;
}
.m1{
	margin-left:25px;
	font-family: sans-serif;
    font-size: 75%
}
body{
	font-family: sans-serif;
	font-size: 75%;
	background-image:url("../mos_tile01.gif")
}
p{
	margin-left:30px;
	margin-right:15%;
}
div.command{
	border: #000000 1px dotted;
	margin-left: 35px;
	margin-right:15%;
	padding: 5px;
}
table{
	margin-left:30px;
}
th{
	background-color: lightblue;
	font-size:75%;
}
td{
	background-color: white;
	font-size:75%;
}
--> 
</STYLE>
</head>

<body>

<h1>グループに対するメール</h1>

<p>
研究室の複数の人へ送るためのメールアドレスについて
現在設定されているものを紹介します．
</p>

<ul class="img">
<li>各学年は2009年度における学年です．
<li>小グループに対するアドレスは希望に応じて作成します．
</ul>

<table border="1" cellspacing="0" cellpadding="5" bordercolor="#333333">
<tr>
<th>対象</th>
<th>@mos.ics.keio.ac.jp</th>
<th>備考</th>
</tr>
<tr>
<td>先生方</td>
<td>teacher</td>
<td>松下先生，岡田先生，重野先生</td>
</tr>
<tr>
<td>各学年</td>
<td>dr, m2, m1, b4, b3</td>
<td><br></td>
</tr>
<tr>
<td>外部の方(共同研究者)</td>
<td>other</td>
<td>屋代先生，塩澤さん，井上智雄さん，井上亮文さん</td>
</tr>
<tr>
<td>学生全員</td>
<td>mos-dmb</td>
<td>dr, m2, m1, b4, b3, 重野先生</td>
</tr>
<tr>
<td>研究室全員</td>
<td>mos-all</td>
<td>mos-dmb + teacher + other</td>
</tr>
<tr>
<td>中グループ</td>
<td>MBL, NSS, UBQ, CCL, VRCS, INI</td>
<td>各グループに所属するdr,m2,m1,b4</td>
</tr>
<tr>
<td>小グループ</td>
<td>ITS, MAU, VN, XDL, APS, CSC-MR, CSC-VR, EVE</td>
<td>希望のあった班に作成</td>
</tr>
<tr>
<td>幹事</td>
<td>kanji</td>
<td>幹事の nishihama, yasutomi, segawa</td>
</tr>
<tr>
<td>温故知新会</td>
<td>onko-master</td>
<td>温故知新会係の shibaguchi, mashimo, miyashita, uchikawa, hikaru, matsuyama</td>
</tr>
<tr>
<td>SU全員</td>
<td>root</td>
<td>root-m2, root-m1, root-dr, 重野先生</td>
</tr>
<tr>
<td>SUの各学年</td>
<td>root-dr, root-m2, root-m1</td>
<td><br></td>
</tr>
</table>

<br><br>
<p class="back">
<a href="index.html">「管理者からのアナウンス」に戻る</a>
</p> 

<br>
</body>
</html>

