<html>

<head>
<title>ニュースのメール転送</title>
<STYLE TYPE="text/css"> 
<!-- 

A:visited{ text-decoration: none; } 
A:link{text-decoration  : none;}
A:hover { text-decoration: underline; } 
ul.img{list-style-image: url('../point3.gif'); }
li{
    margin-left:15pt;
    margin-right:15%;
    font-family: sans-serif;
}
h1{
    border: solid;
    border-width: 0px 0px 1px 10px;
    padding: 5px;
    border-color: #006666;
    margin-left:10px;
    margin-right:15%;
    font-size: small;
}
h2{
	border-style: dotted dotted dotted solid;
	border-width: 0px 0px 1px 8px;
	padding 4px;
	padding-left:10px;
	border-color:gray;
	margin-left: 20px;
	margin-right: 25%;
    font-size: small;
    font-family: sans-serif;
}
.m1{
	margin-left:25px;
	font-family: sans-serif;
    font-size: 75%
}
body{
	font-family: sans-serif;
	font-size: 75%;
	background-image:url("../mos_tile01.gif")
}
p{
	margin-left:30px;
	margin-right:15%;
}
div.command{
	border: #000000 1px dotted;
	margin-left: 35px;
	margin-right:15%;
	padding: 5px;
}
--> 
</STYLE>
</head>

<body>

<h1>ニュースのメール転送</h1>
<p>
gnusに投稿されたニュース[INN:InterNetNews]をメールへ転送することができるようになりました。
</p>
<p>
転送を希望する方は、<a href="mailto:news@mos.ics.keio.ac.jp">news@mos.ics.keio.ac.jp</a> 
に転送先アドレスを送ってください。書式は自由です。<br>
転送を停止したい場合は、停止希望であることとアドレスを明記して上記アドレスへメールしてください。
</p>
<p>
転送先アドレスは、研究室のメールアドレスのみとします。例えば、<br>
nakamura@mos.ics.keio.ac.jp<br>
nakamura-news@mos.ics.keio.ac.jp (自分のhomeに".qmail-news"を作った場合)<br>
などのアドレスです。<br>
外へ転送したい方は各自でメール転送の設定をしてください。<br>
</p>

<ul class="img">
<li>転送されたメールは、宛先が To: news2mail@mos.ics.keio.ac.jp となり
各自のアドレスとはなりませんのでご了承下さい。また返信してもニュースへは投稿されません。
<li>"mos.test"宛てのニュースは転送しないように設定しています。
<li>Subject には[mos.news]という文字が入るようにしています。
</ul>

<br><br>
<p class="back">
<a href="../index.html">「管理者からのアナウンス」に戻る</a>
</p> 

<br>
</body>
</html>

